sql 속성들

SELECT HOST,USER,PLUGIN,authentication_string FROM mysql.user;
CREATE USER 'asdf'@'%' IDENTIFIED BY '1234';

driverclassname =  com.mysql.cj.jdbc.Driver
driver url = jdbc:mysql://192.168.54.89:3306/hotels
username  = asdf
password = 1234

-- 새로운 사용자 생성 (username과 password는 원하는 값으로 변경)
CREATE USER 'username'@'%' IDENTIFIED BY 'password';
-- 모든 데이터베이스에 대한 권한 부여
GRANT ALL PRIVILEGES ON *.* TO 'username'@'%';
-- 권한 변경 사항 적용
FLUSH PRIVILEGES;


UPDATE Hotels
SET image_urls = 'https://www.lottehotel.com/content/dam/lotte-hotel/city/myeongdong/accommodation/standard/180708-1-2000-acc-myeongdong-city.jpg.thumb.1920.1920.jpg',  -- 스탠다드 미지
    image_urld = 'https://www.lottehotel.com/content/dam/lotte-hotel/lotte/seoul/accommodation/main-tower/standard/deluxe/181107-9-2000-roo-LTSE.jpg.thumb.1920.1920.jpg',  -- 디럭스 방 이미지
    image_urlp = 'https://www.lottehotel.com/content/dam/lotte-hotel/lotte/seoul/accommodation/executive-tower/standard/premier-room/181026-12-2000-roo-LTSE.jpg.thumb.768.768.jpg'   -- 프리미엄 방 이미지
WHERE hotel_id = 1;

('', , , , , , , , , '', '', '', '', '', ''),
('', , , , , , , , , '', '', '', '', '', '');








